{
    "name": "Manoj Poudel — Software Engineer",
    "short_name": "Manoj",
    "description": "Manoj Poudel — Software Engineer, Mobility & Robotics. Portfolio.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#141414",
    "theme_color": "#141414",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
